{beam_file,diserl,
           [{dump,1,2},{module_info,0,5},{module_info,1,7}],
           [{vsn,[45074586430472957789196435581720591354]}],
           [{options,[{outdir,"/home/z/work.e/diserl"}]},
            {version,"4.9.3"},
            {time,{2014,3,10,16,38,17}},
            {source,"/home/z/work.e/diserl/diserl.erl"}],
           [{function,dump,1,2,
                      [{label,1},
                       {line,1},
                       {func_info,{atom,diserl},{atom,dump},1},
                       {label,2},
                       {allocate,1,1},
                       {move,{literal,".dmp"},{x,1}},
                       {move,{x,0},{y,0}},
                       {line,2},
                       {call_ext,2,{extfunc,erlang,'++',2}},
                       {move,{literal,[write]},{x,1}},
                       {line,2},
                       {call_ext,2,{extfunc,file,open,2}},
                       {test,is_tuple,{f,3},[{x,0}]},
                       {test,test_arity,{f,3},[{x,0},2]},
                       {get_tuple_element,{x,0},0,{x,1}},
                       {get_tuple_element,{x,0},1,{x,2}},
                       {test,is_eq_exact,{f,3},[{x,1},{atom,ok}]},
                       {move,{y,0},{x,0}},
                       {move,{x,2},{y,0}},
                       {line,3},
                       {call_ext,1,{extfunc,beam_disasm,file,1}},
                       {test_heap,2,1},
                       {put_list,{x,0},nil,{x,2}},
                       {move,{literal,"~p.~n"},{x,1}},
                       {move,{y,0},{x,0}},
                       {line,3},
                       {call_ext,3,{extfunc,io,format,3}},
                       {move,{y,0},{x,0}},
                       {line,4},
                       {call_ext_last,1,{extfunc,file,close,1},1},
                       {label,3},
                       {line,2},
                       {badmatch,{x,0}}]},
            {function,module_info,0,5,
                      [{line,0},
                       {label,4},
                       {func_info,{atom,diserl},{atom,module_info},0},
                       {label,5},
                       {move,{atom,diserl},{x,0}},
                       {line,0},
                       {call_ext_only,1,{extfunc,erlang,get_module_info,1}}]},
            {function,module_info,1,7,
                      [{line,0},
                       {label,6},
                       {func_info,{atom,diserl},{atom,module_info},1},
                       {label,7},
                       {move,{x,0},{x,1}},
                       {move,{atom,diserl},{x,0}},
                       {line,0},
                       {call_ext_only,2,
                                      {extfunc,erlang,get_module_info,2}}]}]}.
